CompanyName=Akman Ltd.
FileDescription=Hello JavaFX Application
FileVersion=1.0
InternalName=Hello FX
LegalCopyright=Copyright (C) 2020 Alexander Kapitman
OriginalFilename=hello.exe
ProductName=Hello Application
ProductVersion=1.0
