# main/resources/cli.properties

# Header

usage.headerHeading = %n@|bold ${applicationLauncherName}|@ @|bold,yellow v${applicationVersion}|@%n%n
usage.header.0 = ${applicationName}
usage.header.1 = ${applicationCopyright}

# Usage

usage.synopsisHeading = %n@|bold,underline Usage:|@%n%n
usage.customSynopsis.0 = \u2007\u2007${applicationLauncherName} [OPTION]...

# Description

usage.descriptionHeading = %n@|bold,underline Description:|@%n%n
usage.description.0 = \u2007\u2007This project aims to cover best practices for Java
usage.description.1 = \u2007\u2007application development as a whole. It provides tool
usage.description.2 = \u2007\u2007recommendations for linting, testing and packaging.

# Options

usage.optionListHeading = %n@|bold,underline Options:|@%n%n

# Parameters

usage.parameterListHeading = %n@|bold,underline Parameters:|@%n%n

# Commands

usage.commandListHeading = %n@|bold,underline Commands:|@%n%n

# Exit codes

usage.exitCodeListHeading = %n@|bold,underline Exit codes:|@%n%n
usage.exitCodeList.0 = 0:Successful completion.
usage.exitCodeList.1 = 1:User input for the command was incorrect.
usage.exitCodeList.2 = 2:An exception occurred when invoking the command.

# Footer

usage.footerHeading = %n@|bold,underline Licenses:|@%n%n
usage.footer.0 = \u2007\u2007${applicationLicenseName}
usage.footer.1 = \u2007\u2007${applicationLicenseUrl}

################################################################################

picocli.atfile = One or more argument files containing options, commands and positional parameters.
picocli.endofoptions = Separates options from positional parameters.

help = Show this help message and exit.
version = Print version information and exit.

debug.0 = Log in debug mode.
debug.1 = Log all debug messages.

gui = Run application in GUI mode.
