# main/resources/filtered/application-filtered.properties

application.name=${applicationName}
application.version=${applicationVersion}
application.fullname=${applicationFullName}
application.description=${applicationDescription}
application.scm.user=${applicationScmUser}
application.scm.repo=${applicationScmRepo}
application.url=${applicationUrl}
application.inception.year=${applicationInceptionYear}
application.current.year=${applicationCurrentYear}
application.author.nickname=${applicationAuthorNickname}
application.author.name=${applicationAuthorName}
application.author.email=${applicationAuthorEmail}
application.author.url=${applicationAuthorUrl}
application.author.role=${applicationAuthorRole}
application.author.timezone=${applicationAuthorTimezone}
application.copyright=${applicationCopyright}
application.vendor=${applicationVendor}
application.vendor.url=${applicationVendorUrl}
application.license.file=${applicationLicenseFile}
application.license.name=${applicationLicenseName}
application.license.type=${applicationLicenseType}
application.license.url=${applicationLicenseUrl}
application.launcher.name=${applicationLauncherName}

application.notice=${applicationMainNotice}
