CompanyName=Akman Ltd.
FileDescription=Hello JavaFX Application CLI
FileVersion=2.0
InternalName=Hello FX CLI
LegalCopyright=Copyright (C) 2020 Alexander Kapitman
OriginalFilename=hello-cli.exe
ProductName=Hello Application CLI
ProductVersion=2.0
