CompanyName=Akman Ltd.
FileDescription=Launcher JavaFX Application
FileVersion=1.0.0.0
InternalName=Launcher FX
LegalCopyright=Copyright (C) 2019 - 2020 Alexander Kapitman
OriginalFilename=launcher.exe
ProductName=Launcher
ProductVersion=1.0
