CompanyName=Akman Ltd.
FileDescription=Launcher JavaFX Application CLI
FileVersion=1.0.0.0
InternalName=Launcher FX CLI
LegalCopyright=Copyright (C) 2019 - 2020 Alexander Kapitman
OriginalFilename=launcher.exe
ProductName=Launcher CLI
ProductVersion=1.0
