CompanyName=Akman Ltd.
FileDescription=Launcher JavaFX Application
FileVersion=1.0
InternalName=Launcher FX GUI
LegalCopyright=Copyright (C) 2019 - 2024 Alexander Kapitman
OriginalFilename=launcher
ProductName=Launcher GUI
ProductVersion=1.0
