# File associations

extension=lnchr
mime-type=application/x-vnd.LauncherSession
icon=package/mac/session.icns
description=Launcher Session

# string

# mac.CFBundleTypeRole=
# mac.LSHandlerRank=
# mac.NSPersistentStoreTypeKey=
# mac.NSDocumentClass=

# boolean

# mac.LSTypeIsPackage=
# mac.LSSupportsOpeningDocumentsInPlace=
# mac.UISupportsDocumentBrowser=

# array of strings

# mac.NSExportableTypes=
# mac.UTTypeConformsTo=
